.container {
  width: var(--fixedWidth) !important;
  margin: 20px auto !important;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  -webkit-box-shadow: 2px 2px 10px -1px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 2px 10px -1px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

.card .faceImage {
  width: 300px !important;
  height: 220px;
  overflow: hidden;
  position: relative;
}

.card .faceImage img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  -o-object-position: center !important;
     object-position: center !important;
}

.card .details {
  padding: 15px 20px;
  width: 100%;
  background: var(--primaryColor);
}

.card .details h4 {
  font-weight: 600;
  font-size: 1.2rem;
  width: 100%;
  text-align: center;
  color: white;
}
/*# sourceMappingURL=Database.module.css.map */