.container {
  width: var(--fixedWidth);
  margin: auto;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.heading h1 {
  font-size: 2rem;
  font-weight: 800;
}

.heading p {
  font-size: 1rem;
  font-weight: 300;
  margin-top: 10px;
  color: grey;
}

.innerContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.innerContainer .textField {
  margin: 10px 0;
  width: 100%;
}

.innerContainer .card {
  background: white;
  padding: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 30px;
  width: 400px;
  height: 420px;
}

.submitBtn {
  padding: 10px 50px !important;
  border-radius: 50px !important;
  background: var(--tintColor) !important;
  color: white !important;
  font-weight: 600 !important;
  margin-top: 20px !important;
}
/*# sourceMappingURL=Login.module.css.map */